@use '../variables' as var;

.market {
  &-section {
    padding: 2rem 1rem 2rem;
  }

  &__content {
    max-width: 78rem;
    margin: 0 auto;
    font-size: 1.5rem;
    font-family: var.$titlefont;
  }

  &__title {
    margin-bottom: 2rem;
    font-size: 3rem;
  }

  &__stripe {
    border-radius: 1rem 1rem 0 0;
    background-image: var.$gradient;
    font-weight: 600;
  }
}

.market__grid {
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: 4fr minmax(auto, 5fr) 5fr 5fr;
  padding: 1rem;
  text-align: right;
  width: 100%;

  :first-child {
    text-align: left;
  }
}

.coin-row {
  align-items: center;
  border-bottom: 1px solid white;
  text-decoration: none;
  color: white;
  &:hover{
    background-color: #006cf050;
    cursor: pointer;
  }

  &__name {
    display: flex;
    align-items: center;
    gap: 1rem;
    text-align: left;
    white-space: nowrap;
  }

  &__image {
    height: 3rem;
  }
}

.market-pagination {
  margin-top: 2.5rem;
  display: flex;
  justify-content: center;
  gap: 1rem;

  &__button {
    font-size: 1.25rem;
    border-radius: 50%;
    height: 3rem;
    width: 3rem;
    background-color: white;
    color: var.$bgcolor;
    cursor: pointer;
    border: 1px solid #006cf0;
  }
}