$green: #0ECB81;
$red: #FF0000;
$bgcolor: #0f051d;
$gradient: linear-gradient(45deg, #3253A3, #98CFA5);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Raleway', open-sans;
  color: white;
  background-color: $bgcolor;
  --green: #0ECB81;
  --red: #FF0000;
}

.footer {
  padding: 1rem 0 .5rem;
  display: flex;
  gap: .5rem;
  align-items: center;
  justify-content: center;

  &__logo {
    height: 1.75rem;
  }
}

.header {
  position: absolute;
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  color: white;
  font-size: 1.5rem;
  font-weight: 500;
  padding: 1.5rem;

  &__logo {
    font: 2rem 'Bebas Neue';
    letter-spacing: .125rem;
  }

  &__navbar {
    display: flex;
    gap: 1rem;
  }

  &__button {
    color: white;
    text-decoration: none;
  }

}

.hero {
  height: 100vh;
  background-image: linear-gradient(0deg, #0f051d 30%, #130749 70%);

  &__content {
    position: relative;
    top: 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  &__text-container {
    position: relative;
    font-size: 4.5rem;
    color: white;
    text-align: center;
    margin: 0 auto;
    font-family: 'Space Grotesk', sans-serif;
  }

  &__float {
    height: 4.5rem;
    position: absolute;
    animation: bounce 2000ms infinite;

    &--btc {
      left: -50px;
      top: 45px;
    }

    &--eth {
      right: -50px;
      top: 46px;
    }
  }

  &__coin-slider {
    margin-top: 3rem;
    display: flex;
    width: 100%;
    max-width: 60rem;
    align-items: center;
    justify-content: space-between;
  }
}

.coin-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: white;

  &__image {
    height: 7rem;
  }

  &__price {
    font-size: 1.5rem;
  }

}

@keyframes bounce {

  0%,
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0)
  }

  50% {
    -webkit-transform: translateY(-20px);
    transform: translateY(-20px);
  }
}

.market {
  &-section {
    padding: 3rem 1rem;
  }

  &__content {
    max-width: 78rem;
    margin: 0 auto;
    font-size: 1.5rem;
  }

  &__title {
    margin-bottom: 2rem;
    font-size: 3rem;
  }

  &__stripe {
    border-radius: 1rem 1rem 0 0;
    background-image: $gradient;
    font-weight: 600;
  }
}

.market__grid {
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: 4fr 5fr 5fr 5fr;
  padding: 1rem;
  text-align: right;

  :first-child {
    text-align: left;
  }
}

.coin-row {
  align-items: center;
  border-bottom: 1px solid white;

  &__name {
    display: flex;
    align-items: center;
    gap: 1rem;
  }

  &__image {
    height: 3rem;
  }
}

.market-pagination {
  margin-top: 2.5rem;
  display: flex;
  justify-content: center;
  gap: 1rem;

  &__button {
    font-size: 1.25rem;
    border-radius: 50%;
    height: 3rem;
    width: 3rem;
    background-color: white;
    color: $bgcolor;
    cursor: pointer;
  }

}